Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Blavor" Height="500" Width="800"
        MinHeight="300" MinWidth="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Slike/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">

    <Viewbox>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="MapText"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Margin="10,10,10,0"/>

            <TextBlock x:Name="ScoreText"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Margin="10,0,10,10"/>



            <Border x:Name="GridBorder"
                        Grid.Row="2"
                        BorderBrush="{StaticResource GridLineColor}"
                        BorderThickness="1.5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderOptions.EdgeMode="Aliased"
                        Margin="20,0,20,10">
                <UniformGrid x:Name="GameGrid"
                             Width="400"
                             Height="400"
                             Background="{StaticResource GridBackgroundColor}"
                             SnapsToDevicePixels="True"
                             RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Border x:Name="Overlay"
                        Grid.Row="2"
                        Background="{StaticResource OverlayColor}"
                        Width="{Binding ActualWidth, ElementName=GridBorder}"
                        Height="{Binding ActualHeight, ElementName=GridBorder}"
                        Margin="{Binding Margin, ElementName=GridBorder}"
                        RenderOptions.EdgeMode="Aliased">
                <TextBlock x:Name="OverlayText"
                           Text="PRES ANY KEY TO START"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           />
            </Border>
            <Button Content="Settings"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="27"
                    Margin="0,0,0,7"
                Padding="5"
                RenderTransformOrigin="0.453,1.649" Grid.RowSpan="2"
                Click="SettingsButton_Click"/>
        </Grid>
    </Viewbox>


</Window>
